N7L3y1 and N7L2y1 ： Demand= (0.01,	0.06,	0.05,	0.95,	0.09,	0.07,	0.76)
N7L3y2 and N7L2y2 ： Demand= (0.12,	0.34,	0.01,	0.17,	0.79,	0.40,	0.12)
N7L3y3 and N7L2y3 ： Demand= (0.28,	0.75,	0.55,	0.56,	0.35,	0.88,	0.12)
N7L3y4 and N7L2y4 ： Demand= (0.05,	0.28,	0.70,	0.07,	0.73,	0.42,	0.53)
N7L3y5 and N7L2y5 ： Demand= (0.45,	0.94,	0.03,	0.07,	0.53,	0.53,	0.03)
N7L3y6 and N7L2y6 ： Demand= (0.05,	0.74,	0.11,	0.53,	0.13,	0.08,	0.30)
N7L3y7 and N7L2y7 ： Demand= (0.35,	0.04,	0.03,	0.60,	0.43,	0.10,	0.45)
N7L3y8 and N7L2y8 ： Demand= (0.75,	0.04,	0.53,	0.01,	0.03,	0.50,	0.05)
N7L3y9 and N7L2y9 ： Demand= (0.74,	0.50,	0.53,	0.01,	0.20,	0.60,	0.10)
N7L3y10 and N7L2y10 ： Demand= (0.94,	0.88,	0.10,	0.01,	0.02,	0.10,	0.85)
N7L3y11 and N7L2y11 ： Demand= (0.04,	0.88,	0.30,	0.61,	0.62,	0.10,	0.05)
N7L3y12 and N7L2y12 ： Demand= (1.80,	0.88,	0.70,	0.61,	0.42,	0.70,	0.01)
N7L3y13 and N7L2y13 ： Demand= (1.77,	0.77,	0.73,	1.65,	0.42,	0.70,	0.01)
N7L3y14 and N7L2y14 ： Demand= (0.55,	1.46,	0.73,	0.83,	1.35,	0.70,	0.02)